spring.profiles.active=test

spring.config.import=optional:application-test-secret.properties,optional:application-prod-secret.properties

# ===== Server =====
server.port=8080

# ===== JPA ?? =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

# ===== App =====
app.school-domain=skuniv.ac.kr
app.upload.dir=uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ===== Logging =====
logging.file.name=logs/app.log
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example.demo=DEBUG
