spring.config.activate.on-profile=prod

# =============================
#   PostgreSQL (Render)
# =============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# =============================
#   JPA ??
# =============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# =============================
#   Gmail OAuth (Render)
# =============================
# ?? ?? ??? ????(?? ??)
gmail.sender.address=ejoo77677@gmail.com

gmail.oauth.client-id=${GMAIL_CLIENT_ID}
gmail.oauth.client-secret=${GMAIL_CLIENT_SECRET}
gmail.oauth.refresh-token=${GMAIL_REFRESH_TOKEN}

# =============================
#   JWT
# =============================
jwt.secret=${JWT_SECRET}
jwt.expire-ms=${JWT_EXPIRE_MS}

# =============================
#   OpenAI
# =============================
openai.api-key=${OPENAI_API_KEY}
openai.model=gpt-4.1-mini

# =============================
#   Cloudinary (prod)
# =============================
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}